# NamooProtector

./: README.md
app/: build.gradle
app/release/: output-metadata.json  output.json
app/src/androidTest/java/nm/security/namooprotector/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nm/security/namooprotector/: NamooProtector.kt
app/src/main/java/nm/security/namooprotector/activity/: AboutActivity.kt  AddAppActivity.kt  AppAddActivity.kt  BackupActivity.kt  DeveloperActivity.kt  LockScreen.kt  MainActivity.kt  PatternActivity.kt  PinActivity.kt  RestoreActivity.kt  SupportActivity.kt  ThemePreviewActivity.kt  ZBackupActivity.kt  ZRestoreActivity.kt
app/src/main/java/nm/security/namooprotector/adapter/: AppsAdapter.kt  LockAppsAdapter.kt  RestoreAdapter.kt
app/src/main/java/nm/security/namooprotector/bundle/: AppBundle.kt
app/src/main/java/nm/security/namooprotector/element/: AppElement.kt  BackupElement.kt
app/src/main/java/nm/security/namooprotector/fragment/: AboutFragment.kt  AppsFragment.kt  BackupFragment.kt  HomeFragment.kt  LockAppsFragment.kt  LockSettingsFragment.kt  SettingsFragment.kt  SupportFragment.kt  ThemeFragment.kt  WizardFragment.kt
app/src/main/java/nm/security/namooprotector/receiver/: BootReceiver.kt  InstallReceiver.kt  UpdateReceiver.kt
app/src/main/java/nm/security/namooprotector/service/: ProtectorService.kt  ProtectorServiceHelper.kt  ProtectorState.kt
app/src/main/java/nm/security/namooprotector/util/: ActivityUtil.kt  AnimationUtil.kt  BillingUtil.kt  CheckUtil.kt  ConvertUtil.kt  DataUtil.kt  FingerprintUtil.kt  PasswordUtil.kt  ResourceUtil.kt  ServiceUtil.kt  SettingsUtil.kt  ThemeUtil.kt
app/src/main/java/nm/security/namooprotector/widget/: CheckButton.kt  FloatingButton.kt  PatternView.java
app/src/main/res/anim/: activity_scale_minus_to_zero.xml  activity_scale_plus_to_zero.xml  activity_scale_zero_to_minus.xml  activity_scale_zero_to_plus.xml  stand.xml  view_translate.xml  views_translate.xml
app/src/main/res/drawable/: background_border_bottom.xml  background_border_top.xml  background_circle_cyan.xml  background_circle_white_translucent.xml  background_splash.xml  foreground_border_clickable.xml
app/src/main/res/layout/: activity_about.xml  activity_backup.xml  activity_developer.xml  activity_main.xml  activity_pattern.xml  activity_pin.xml  activity_restore.xml  activity_support.xml  fragment_about.xml  fragment_apps.xml  fragment_backup.xml  fragment_home.xml  fragment_lock_apps.xml  fragment_lock_settings.xml  fragment_settings.xml  fragment_support.xml  fragment_theme.xml  fragment_wizard.xml  list_lock_apps.xml  list_restore.xml  lockscreen.xml  lockscreen_bottom_default.xml  lockscreen_top_default.xml  view_app_bundle.xml  view_check_button.xml  view_floating_button.xml  view_size_picker.xml  z_activity_backup.xml  z_activity_restore.xml
app/src/main/res/layout-land/: lockscreen.xml
app/src/main/res/raw/: license.xml
app/src/main/res/transition/: change_bounds.xml  fade.xml  slide.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/xml/: device_admin.xml
app/src/test/java/nm/security/namooprotector/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
