apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "nm.security.namooprotector"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 60
        versionName "3.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        buildTypes.each {
            it.buildConfigField 'String', "ProjectAdKey", NP_PROJECT_AD_KEY
            it.buildConfigField 'String', "BannerAdKey", NP_BANNER_AD
            it.buildConfigField 'String', "BannerAdTestKey", NP_BANNER_TEST
            it.buildConfigField 'String', "InterstitialAdKey", NP_INTERSTITIAL_AD
            it.buildConfigField 'String', "InterstitialAdTestKey", NP_INTERSTITIAL_TEST
            it.buildConfigField 'String', "BackupPassword", NP_BACKUP_PASSWORD

            it.resValue 'string', "project_ad_key", NP_PROJECT_AD_KEY
            it.resValue 'string', "banner_ad_key", NP_BANNER_AD
            it.resValue 'string', "banner_ad_test_key", NP_BANNER_TEST
            it.resValue 'string', "interstitial_ad_key", NP_INTERSTITIAL_AD
            it.resValue 'string', "interstitial_ad_test_key", NP_INTERSTITIAL_TEST
            it.resValue 'string', "backup_password", NP_BACKUP_PASSWORD
        }
    }
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.google.android.material:material:1.1.0-alpha02'
    implementation 'com.google.android.gms:play-services-ads:17.1.2'
    implementation 'com.android.billingclient:billing:1.2'

    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha01'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'gun0912.ted:tedpermission:2.2.2'
    implementation 'com.ssomai:android.scalablelayout:2.1.6'
    implementation 'com.pes.materialcolorpicker:library:1.2.4'
    implementation 'com.pvryan.easycrypt:easycrypt:1.3.3'
    implementation 'co.infinum:goldfinger:1.1.1'
    implementation 'de.psdev.licensesdialog:licensesdialog:1.8.3'
}