apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions' //findViewById 대체

def localProperties = new Properties()
localProperties.load(new FileInputStream(rootProject.file("local.properties")))

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'
    defaultConfig {
        applicationId "nm.security.namooprotector"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 63
        versionName "4.0"
        vectorDrawables.useSupportLibrary = true
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    defaultConfig {
        buildConfigField 'String', "AdmobProjectKey", localProperties['NP_ADMOB_PROJECT_KEY']
        buildConfigField 'String', "AdmobBannerKey", localProperties['NP_ADMOB_BANNER_KEY']
        buildConfigField 'String', "AdmobTestKey", localProperties['NP_ADMOB_TEST_KEY']

        resValue 'string', "admob_project_key", localProperties['NP_ADMOB_PROJECT_KEY']
        resValue 'string', "admob_banner_key", localProperties['NP_ADMOB_BANNER_KEY']
        resValue 'string', "admob_test_key", localProperties['NP_ADMOB_TEST_KEY']
    }
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    //내부 라이브러리
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //코틀린
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5"

    //머테리얼
    implementation 'com.google.android.material:material:1.3.0-alpha02'

    //구글 서포트
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha02'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha05'
    implementation 'androidx.cardview:cardview:1.0.0'

    //결제
    implementation 'com.google.android.gms:play-services-ads:19.3.0'
    implementation 'com.android.billingclient:billing:3.0.0'
    implementation 'com.android.billingclient:billing-ktx:3.0.0'

    //외부 라이브러리
    implementation 'gun0912.ted:tedpermission:2.2.2'
    implementation 'com.github.skydoves:colorpickerview:2.1.7'
    implementation 'co.infinum:goldfinger:2.0.1'
    implementation 'com.andrognito.patternlockview:patternlockview:1.0.0'
    implementation 'de.psdev.licensesdialog:licensesdialog:1.8.3'
}