<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/main_menu"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/card_color"
            android:fitsSystemWindows="true">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:srcCompat="@drawable/icon_np"
                android:padding="@dimen/space_padding"/>

            <ScrollView
                android:layout_width="60dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">

                    <ImageButton
                        android:id="@+id/main_menu_lock_apps"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        tools:alpha="1"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        app:srcCompat="@drawable/vector_apps"
                        android:tint="@color/text_dark_color"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:padding="12dp"
                        android:onClick="lockApps"/>

                    <ImageButton
                        android:id="@+id/main_menu_lock_settings"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        tools:alpha="0.5"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        app:srcCompat="@drawable/vector_lock"
                        android:tint="@color/text_dark_color"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:padding="11dp"
                        android:onClick="lockSettings"/>

                    <ImageButton
                        android:id="@+id/main_menu_settings"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        tools:alpha="0.5"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        app:srcCompat="@drawable/vector_settings"
                        android:tint="@color/text_dark_color"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:padding="@dimen/space_padding"
                        android:onClick="settings"/>

                    <ImageButton
                        android:id="@+id/main_menu_backup"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        tools:alpha="0.5"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        app:srcCompat="@drawable/vector_backup"
                        android:tint="@color/text_dark_color"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:padding="12dp"
                        android:onClick="backup"/>

                    <ImageButton
                        android:id="@+id/main_menu_theme"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        tools:alpha="0.5"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        app:srcCompat="@drawable/vector_theme"
                        android:tint="@color/text_dark_color"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:padding="@dimen/space_padding"
                        android:onClick="theme"/>

                    <ImageButton
                        android:id="@+id/main_menu_support"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        tools:alpha="0.5"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        app:srcCompat="@drawable/vector_support"
                        android:tint="@color/text_dark_color"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:padding="11dp"
                        android:onClick="support"/>

                    <ImageButton
                        android:id="@+id/main_menu_about"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        tools:alpha="0.5"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        app:srcCompat="@drawable/icon_np_text"
                        android:tint="@color/text_dark_color"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:padding="@dimen/space_padding"
                        android:onClick="about"/>

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

        <View
            android:id="@+id/main_line"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#20000000"
            android:fitsSystemWindows="true"/>

        <FrameLayout
            android:id="@+id/main_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main_ad_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/banner_ad_key"
        android:visibility="gone"/>

</LinearLayout>