<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_color"
    android:fitsSystemWindows="true"
    tools:context=".activity.AboutActivity">

    <!--내용-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/activity_top_padding"
            android:clipToPadding="false"
            android:gravity="center_horizontal">

            <!--앱 정보-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_padding"
                    android:text="@string/name_about_app"
                    android:textSize="@dimen/text_content_size"
                    android:textColor="@color/text_dark_color"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_padding"
                    android:layout_marginEnd="@dimen/activity_padding"
                    android:layout_marginTop="@dimen/inner_padding"
                    android:layout_marginBottom="@dimen/activity_padding"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="@dimen/card_elevation"
                    app:cardBackgroundColor="@color/card_color">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="20dp"
                        android:gravity="center_horizontal">

                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:src="@drawable/ic_launcher"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginTop="@dimen/space_padding"
                            android:text="@string/app_name"
                            android:textColor="@color/text_dark_color"
                            android:textSize="25sp"/>

                        <TextView
                            android:id="@+id/about_app_version_indicator"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginTop="@dimen/micro_padding"
                            android:text="@string/error_unknown"
                            android:textColor="@color/text_dark_color"
                            android:textSize="@dimen/text_content_size"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <!--개발자-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_padding"
                    android:text="@string/name_developer"
                    android:textSize="@dimen/text_content_size"
                    android:textColor="@color/text_dark_color"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_padding"
                    android:layout_marginEnd="@dimen/activity_padding"
                    android:layout_marginTop="@dimen/inner_padding"
                    android:layout_marginBottom="@dimen/activity_padding"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="@dimen/card_elevation"
                    app:cardBackgroundColor="@color/card_color">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="20dp"
                        android:gravity="center_horizontal">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/icon_namoo"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginTop="@dimen/micro_padding"
                            android:text="@string/app_developer"
                            android:textColor="@color/text_dark_color"
                            android:textSize="40sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginTop="@dimen/micro_padding"
                            android:text="@string/developer_message"
                            android:textColor="@color/text_dark_color"
                            android:textSize="@dimen/text_content_size"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <!--개발자 알아보기-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_padding"
                    android:text="@string/name_learn_developer"
                    android:textSize="@dimen/text_content_size"
                    android:textColor="@color/text_dark_color"/>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingStart="@dimen/activity_padding"
                        android:paddingEnd="@dimen/activity_padding"
                        android:paddingTop="@dimen/inner_padding"
                        android:paddingBottom="@dimen/activity_padding"
                        android:clipToPadding="false">

                        <nm.security.namooprotector.widget.CheckButton
                            android:layout_width="@dimen/check_button_length"
                            android:layout_height="@dimen/check_button_length"
                            app:check_icon="@drawable/vector_github"
                            app:check_title="@string/name_github"
                            app:check_description=""
                            app:check_checked="false"
                            android:onClick="github"/>

                        <nm.security.namooprotector.widget.CheckButton
                            android:layout_width="@dimen/check_button_length"
                            android:layout_height="@dimen/check_button_length"
                            android:layout_marginStart="@dimen/space_padding"
                            app:check_icon="@drawable/icon_tistory"
                            app:check_title="@string/name_tistory"
                            app:check_description=""
                            app:check_checked="false"
                            android:onClick="tistory"/>

                    </LinearLayout>

                </HorizontalScrollView>

            </LinearLayout>

            <!--더보기-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_padding"
                    android:text="@string/name_more"
                    android:textSize="@dimen/text_content_size"
                    android:textColor="@color/text_dark_color"/>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingStart="@dimen/activity_padding"
                        android:paddingEnd="@dimen/activity_padding"
                        android:paddingTop="@dimen/inner_padding"
                        android:paddingBottom="@dimen/activity_padding"
                        android:clipToPadding="false">

                        <nm.security.namooprotector.widget.CheckButton
                            android:layout_width="@dimen/check_button_length"
                            android:layout_height="@dimen/check_button_length"
                            app:check_icon="@drawable/vector_license"
                            app:check_title="@string/name_license"
                            app:check_description=""
                            app:check_checked="false"
                            android:onClick="license"/>

                    </LinearLayout>

                </HorizontalScrollView>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <!--타이틀-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:paddingStart="@dimen/activity_padding"
        android:paddingEnd="@dimen/activity_padding"
        android:background="@drawable/background_border_top"
        android:clickable="true"
        android:focusable="true"
        android:clipToPadding="false"
        android:clipChildren="false"
        android:layoutAnimation="@anim/views_translate">

        <TextView
            android:id="@+id/app_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/title_indicator"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/title_indicator"
            app:layout_constraintVertical_chainStyle="packed"
            android:text="@string/app_name"
            android:textSize="@dimen/text_content_size"
            android:textColor="@color/text_semi_dark_color"
            android:transitionName="appIndicator"/>

        <TextView
            android:id="@+id/previous_title_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/route_indicator"
            app:layout_constraintTop_toTopOf="@id/title_indicator"
            app:layout_constraintBottom_toBottomOf="@id/title_indicator"
            android:layout_marginEnd="@dimen/space_padding"
            tools:text="@string/name_home"
            android:textSize="@dimen/text_title_size"
            android:textStyle="bold"
            android:textColor="@color/text_dark_color"
            android:transitionName="titleIndicator"/>

        <ImageView
            android:id="@+id/route_indicator"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/title_indicator"
            app:layout_constraintBottom_toBottomOf="@id/title_indicator"
            app:srcCompat="@drawable/vector_next"/>

        <TextView
            android:id="@+id/title_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/route_indicator"
            app:layout_constraintTop_toBottomOf="@id/app_indicator"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="@dimen/space_padding"
            android:text="@string/name_about"
            android:textSize="@dimen/text_title_size"
            android:textStyle="bold"
            android:textColor="@color/text_dark_color"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>