<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <!--내용-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/activity_top_padding"
            android:paddingBottom="110dp"
            android:clipToPadding="false"
            android:animateLayoutChanges="true">

            <!--필수 설정 요소-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_padding"
                    android:text="나무프로텍터를 시작하기 전 아래 과정이 필요해요"
                    android:textSize="@dimen/text_content_size"
                    android:textColor="@color/text_dark_color"/>

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/activity_padding"
                    android:paddingEnd="@dimen/activity_padding"
                    android:paddingTop="@dimen/inner_padding"
                    android:paddingBottom="@dimen/activity_padding"
                    android:columnCount="2"
                    android:rowCount="2"
                    android:clipToPadding="false">

                    <nm.security.namooprotector.widget.CheckButton
                        android:id="@+id/wizard_essential_password_button"
                        android:layout_width="@dimen/check_button_length"
                        android:layout_height="@dimen/check_button_length"
                        app:check_icon="@drawable/vector_pin"
                        app:check_title="비밀번호 설정"
                        app:check_description=""
                        app:check_checked="false"/>

                    <nm.security.namooprotector.widget.CheckButton
                        android:id="@+id/wizard_essential_usage_stats_permission_button"
                        android:layout_width="@dimen/check_button_length"
                        android:layout_height="@dimen/check_button_length"
                        android:layout_marginStart="@dimen/space_padding"
                        app:check_icon="@drawable/vector_search"
                        app:check_title="앱 사용정보 접근 허용"
                        app:check_description=""
                        app:check_checked="false"/>

                    <nm.security.namooprotector.widget.CheckButton
                        android:id="@+id/wizard_essential_overlay_permission_button"
                        android:layout_width="@dimen/check_button_length"
                        android:layout_height="@dimen/check_button_length"
                        android:layout_marginTop="@dimen/space_padding"
                        app:check_icon="@drawable/vector_theme"
                        app:check_title="오버레이 권한 허용"
                        app:check_description=""
                        app:check_checked="false"/>

                </GridLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <!--메뉴-->

    <nm.security.namooprotector.widget.FloatingButton
        android:id="@+id/wizard_start_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="@dimen/activity_padding"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        app:floating_text="나무프로텍터 시작하기"
        android:visibility="gone"
        android:onClick="start"/>

</RelativeLayout>