<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:check_button="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--타이틀-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name_settings"
        android:textColor="@color/text_dark_color"
        android:textSize="50sp"
        android:alpha="0.1"
        android:paddingTop="@dimen/activity_padding"
        android:paddingStart="@dimen/inner_padding"/>

    <!--내용-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/activity_top_padding">

            <LinearLayout
                android:id="@+id/settings_security_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/name_security"
                    android:textSize="@dimen/text_semi_content_size"
                    android:textColor="@color/text_dark_color"
                    android:layout_marginStart="@dimen/activity_padding"/>

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="2"
                    android:paddingStart="@dimen/activity_padding"
                    android:paddingTop="@dimen/inner_padding"
                    android:paddingBottom="@dimen/activity_padding"
                    android:clipToPadding="false">

                    <nm.security.namooprotector.widget.CheckButton
                        android:id="@+id/settings_security_prevent_uninstall_button"
                        android:layout_width="@dimen/check_button_length"
                        android:layout_height="@dimen/check_button_length"
                        style="@style/CheckButton"
                        check_button:checked="false"
                        check_button:image="@drawable/vector_prevent_uninstall"
                        check_button:description=""
                        check_button:title="@string/name_prevent_uninstall"/>

                    <nm.security.namooprotector.widget.CheckButton
                        android:id="@+id/settings_security_dark_lockscreen_button"
                        android:layout_width="@dimen/check_button_length"
                        android:layout_height="@dimen/check_button_length"
                        android:layout_marginStart="@dimen/space_padding"
                        style="@style/CheckButton"
                        check_button:checked="false"
                        check_button:image="@drawable/vector_dark"
                        check_button:description=""
                        check_button:title="@string/name_dark_lockscreen"/>

                    <nm.security.namooprotector.widget.CheckButton
                        android:id="@+id/settings_security_watch_fail_button"
                        android:layout_width="@dimen/check_button_length"
                        android:layout_height="@dimen/check_button_length"
                        android:layout_marginTop="@dimen/space_padding"
                        style="@style/CheckButton"
                        check_button:checked="false"
                        check_button:image="@drawable/vector_watch"
                        check_button:description=""
                        check_button:title="@string/name_watch_failure"/>

                    <nm.security.namooprotector.widget.CheckButton
                        android:id="@+id/settings_security_cover_button"
                        android:layout_width="@dimen/check_button_length"
                        android:layout_height="@dimen/check_button_length"
                        android:layout_marginTop="@dimen/space_padding"
                        android:layout_marginStart="@dimen/space_padding"
                        style="@style/CheckButton"
                        check_button:checked="false"
                        check_button:image="@drawable/vector_theme"
                        check_button:description=""
                        check_button:title="@string/name_cover"/>

                </GridLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/settings_notification_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/name_notification"
                    android:textSize="@dimen/text_semi_content_size"
                    android:textColor="@color/text_dark_color"
                    android:layout_marginStart="@dimen/activity_padding"/>

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="2"
                    android:paddingStart="@dimen/activity_padding"
                    android:paddingTop="@dimen/inner_padding"
                    android:paddingBottom="@dimen/activity_padding"
                    android:clipToPadding="false">

                    <nm.security.namooprotector.widget.CheckButton
                        android:id="@+id/settings_notification_protection_notification_button"
                        android:layout_width="@dimen/check_button_length"
                        android:layout_height="@dimen/check_button_length"
                        style="@style/CheckButton"
                        check_button:checked="false"
                        check_button:image="@drawable/icon_protection_notification"
                        check_button:description=""
                        check_button:title="@string/name_protection_notification"/>

                </GridLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/settings_help_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/name_help"
                    android:textSize="@dimen/text_semi_content_size"
                    android:textColor="@color/text_dark_color"
                    android:layout_marginStart="@dimen/activity_padding"/>

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="2"
                    android:paddingStart="@dimen/activity_padding"
                    android:paddingTop="@dimen/inner_padding"
                    android:paddingBottom="@dimen/activity_padding"
                    android:clipToPadding="false">

                    <nm.security.namooprotector.widget.CheckButton
                        android:id="@+id/settings_help_watch_fail_button"
                        android:layout_width="@dimen/check_button_length"
                        android:layout_height="@dimen/check_button_length"
                        style="@style/CheckButton"
                        check_button:checked="false"
                        check_button:image="@drawable/vector_help"
                        check_button:description=""
                        check_button:title="@string/name_help_for_watch_failure"/>

                    <nm.security.namooprotector.widget.CheckButton
                        android:id="@+id/settings_help_cover_button"
                        android:layout_width="@dimen/check_button_length"
                        android:layout_height="@dimen/check_button_length"
                        android:layout_marginStart="@dimen/space_padding"
                        style="@style/CheckButton"
                        check_button:checked="false"
                        check_button:image="@drawable/vector_help"
                        check_button:description=""
                        check_button:title="@string/name_help_for_cover"/>

                </GridLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>