<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:check_button="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--타이틀-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name_wizard"
        android:textColor="@color/text_dark_color"
        android:textSize="50sp"
        android:alpha="0.1"
        android:paddingTop="@dimen/activity_padding"
        android:paddingStart="@dimen/inner_padding"/>

    <!--내용-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/activity_top_padding">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/alert_wizard_description"
                android:textSize="@dimen/text_content_size"
                android:textColor="@color/text_dark_color"
                android:layout_marginStart="@dimen/activity_padding"
                android:layout_marginEnd="@dimen/activity_padding"
                android:layout_marginBottom="@dimen/activity_padding"/>

            <LinearLayout
                android:id="@+id/wizard_lock_type_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/name_lock_type"
                    android:textSize="@dimen/text_semi_content_size"
                    android:textColor="@color/text_dark_color"
                    android:layout_marginStart="@dimen/activity_padding"/>

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="2"
                    android:paddingStart="@dimen/activity_padding"
                    android:paddingTop="@dimen/inner_padding"
                    android:paddingBottom="@dimen/activity_padding"
                    android:clipToPadding="false">

                    <nm.security.namooprotector.widget.CheckButton
                        android:id="@+id/wizard_lock_type_pin_button"
                        android:layout_width="@dimen/check_button_length"
                        android:layout_height="@dimen/check_button_length"
                        style="@style/CheckButton"
                        check_button:checked="false"
                        check_button:image="@drawable/vector_pin"
                        check_button:description=""
                        check_button:title="@string/name_pin"/>

                    <nm.security.namooprotector.widget.CheckButton
                        android:id="@+id/wizard_lock_type_pattern_button"
                        android:layout_width="@dimen/check_button_length"
                        android:layout_height="@dimen/check_button_length"
                        android:layout_marginStart="@dimen/space_padding"
                        style="@style/CheckButton"
                        check_button:checked="false"
                        check_button:image="@drawable/vector_pattern"
                        check_button:description=""
                        check_button:title="@string/name_pattern"/>

                </GridLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/wizard_permission_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/name_permission"
                    android:textSize="@dimen/text_semi_content_size"
                    android:textColor="@color/text_dark_color"
                    android:layout_marginStart="@dimen/activity_padding"/>

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="2"
                    android:paddingStart="@dimen/activity_padding"
                    android:paddingTop="@dimen/inner_padding"
                    android:paddingBottom="@dimen/activity_padding"
                    android:clipToPadding="false">

                    <nm.security.namooprotector.widget.CheckButton
                        android:id="@+id/wizard_permission_usage_stats_permission_button"
                        android:layout_width="@dimen/check_button_length"
                        android:layout_height="@dimen/check_button_length"
                        style="@style/CheckButton"
                        check_button:checked="false"
                        check_button:image="@drawable/vector_search"
                        check_button:description=""
                        check_button:title="@string/name_usage_stats_permission"
                        android:onClick="usageStatsPermission"/>

                </GridLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>