<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:columnCount="2"
    android:rowCount="2"
    android:paddingTop="@dimen/activity_top_padding"
    android:paddingBottom="@dimen/activity_bottom_padding"
    android:paddingStart="@dimen/activity_padding"
    android:paddingEnd="@dimen/activity_padding"
    android:clipToPadding="false"
    android:animateLayoutChanges="true">

    <!--활성화-->

    <androidx.cardview.widget.CardView
        android:id="@+id/home_activator_background"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:layout_columnSpan="2"
        android:layout_marginBottom="@dimen/inner_padding"
        android:foreground="?selectableItemBackground"
        app:cardCornerRadius="0dp"
        app:cardElevation="@dimen/card_elevation"
        app:cardBackgroundColor="@color/negative_color"
        android:clickable="true"
        android:focusable="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/home_activator_state_image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/home_activator_state_text"
                android:alpha="0.5"
                app:srcCompat="@drawable/vector_unlock"
                android:tint="@color/text_bright_color" />

            <TextView
                android:id="@+id/home_activator_state_text"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/activity_padding"
                android:paddingEnd="@dimen/activity_padding"
                android:background="#30000000"
                android:text="@string/alert_service_off"
                android:textColor="@color/text_bright_color"
                android:textSize="17sp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <!--더보기-->

    <androidx.cardview.widget.CardView
        android:id="@+id/home_more_info"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_columnWeight="1"
        android:foreground="?selectableItemBackground"
        app:cardCornerRadius="0dp"
        app:cardElevation="@dimen/card_elevation"
        app:cardBackgroundColor="@color/card_color"
        android:clickable="true"
        android:focusable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/inner_padding"
            android:paddingEnd="@dimen/inner_padding">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/vector_info"
                android:tint="@color/text_dark_color" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_padding"
                android:text="@string/name_about"
                android:textColor="@color/text_dark_color"
                android:textSize="@dimen/text_content_size"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/home_more_support"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_columnWeight="1"
        android:layout_marginStart="@dimen/inner_padding"
        android:foreground="?selectableItemBackground"
        app:cardCornerRadius="0dp"
        app:cardElevation="@dimen/card_elevation"
        app:cardBackgroundColor="@color/card_color"
        android:clickable="true"
        android:focusable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/inner_padding"
            android:paddingEnd="@dimen/inner_padding">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/vector_support"
                android:tint="@color/text_dark_color" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_padding"
                android:text="@string/name_support"
                android:textColor="@color/text_dark_color"
                android:textSize="@dimen/text_content_size"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</GridLayout>