<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:check_button="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--타이틀-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name_about"
        android:textColor="@color/text_dark_color"
        android:textSize="50sp"
        android:alpha="0.1"
        android:paddingTop="@dimen/activity_padding"
        android:paddingStart="@dimen/inner_padding"/>

    <!--내용-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/activity_top_padding">

            <LinearLayout
                android:id="@+id/about_app_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/name_app"
                    android:textSize="@dimen/text_semi_content_size"
                    android:textColor="@color/text_dark_color"
                    android:layout_marginStart="@dimen/activity_padding"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/card_color"
                    android:layout_marginStart="@dimen/activity_padding"
                    android:layout_marginEnd="@dimen/activity_padding"
                    android:layout_marginTop="@dimen/inner_padding"
                    android:layout_marginBottom="@dimen/activity_padding"
                    android:padding="20dp"
                    android:gravity="center"
                    android:elevation="@dimen/focus_elevation">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:srcCompat="@drawable/icon_np"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/app_name"
                        android:textSize="@dimen/text_title_size"
                        android:textColor="@color/text_dark_color"
                        android:layout_marginTop="@dimen/space_padding"/>

                    <TextView
                        android:id="@+id/about_app_version_viewer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/error_name_not_found"
                        android:textSize="@dimen/text_semi_content_size"
                        android:textColor="@color/text_dark_color"
                        android:layout_marginTop="5dp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/about_developer_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/name_developer"
                    android:textSize="@dimen/text_semi_content_size"
                    android:textColor="@color/text_dark_color"
                    android:layout_marginStart="@dimen/activity_padding"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/card_color"
                    android:layout_marginStart="@dimen/activity_padding"
                    android:layout_marginEnd="@dimen/activity_padding"
                    android:layout_marginTop="@dimen/inner_padding"
                    android:layout_marginBottom="@dimen/activity_padding"
                    android:padding="20dp"
                    android:gravity="center"
                    android:elevation="@dimen/focus_elevation">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/app_developer"
                        android:textSize="50sp"
                        android:textColor="@color/text_dark_color"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/etc_motto"
                        android:textSize="@dimen/text_semi_content_size"
                        android:textColor="@color/text_dark_color"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/about_more_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/name_more"
                    android:textSize="@dimen/text_semi_content_size"
                    android:textColor="@color/text_dark_color"
                    android:layout_marginStart="@dimen/activity_padding"/>

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="2"
                    android:paddingStart="@dimen/activity_padding"
                    android:paddingTop="@dimen/inner_padding"
                    android:paddingBottom="@dimen/activity_padding"
                    android:clipToPadding="false">

                    <nm.security.namooprotector.widget.CheckButton
                        android:id="@+id/about_more_license_button"
                        android:layout_width="@dimen/check_button_length"
                        android:layout_height="@dimen/check_button_length"
                        style="@style/CheckButton"
                        check_button:checked="false"
                        check_button:image="@drawable/vector_license"
                        check_button:description=""
                        check_button:title="@string/name_license"/>

                    <nm.security.namooprotector.widget.CheckButton
                        android:id="@+id/about_more_review_button"
                        android:layout_width="@dimen/check_button_length"
                        android:layout_height="@dimen/check_button_length"
                        android:layout_marginStart="@dimen/space_padding"
                        style="@style/CheckButton"
                        check_button:checked="false"
                        check_button:image="@drawable/vector_review"
                        check_button:description=""
                        check_button:title="@string/name_review"/>

                    <nm.security.namooprotector.widget.CheckButton
                        android:id="@+id/about_more_deactivate_button"
                        android:layout_width="@dimen/check_button_length"
                        android:layout_height="@dimen/check_button_length"
                        android:layout_marginTop="@dimen/space_padding"
                        style="@style/CheckButton"
                        check_button:checked="false"
                        check_button:image="@drawable/vector_stop"
                        check_button:description=""
                        check_button:title="@string/name_deactivate"/>

                </GridLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>