<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_top_padding"
    android:paddingBottom="@dimen/activity_bottom_padding"
    android:clipToPadding="false"
    android:animateLayoutChanges="true">

    <!--활성화-->

    <androidx.cardview.widget.CardView
        android:id="@+id/home_activator_background"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginStart="@dimen/activity_padding"
        android:layout_marginEnd="@dimen/activity_padding"
        android:layout_marginBottom="@dimen/inner_padding"
        android:foreground="?selectableItemBackground"
        app:cardCornerRadius="0dp"
        app:cardElevation="@dimen/card_elevation"
        app:cardBackgroundColor="@color/negative_color"
        android:clickable="true"
        android:focusable="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/home_activator_state_image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/home_activator_state_text"
                android:alpha="0.5"
                app:srcCompat="@drawable/vector_unlock"
                android:tint="@color/text_bright_color" />

            <TextView
                android:id="@+id/home_activator_state_text"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/activity_padding"
                android:paddingEnd="@dimen/activity_padding"
                android:background="#30000000"
                android:text="나무프로텍터가\n쉬고 있어요.."
                android:textColor="@color/text_bright_color"
                android:textSize="17sp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <!--더보기-->

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingStart="@dimen/activity_padding"
            android:paddingEnd="@dimen/activity_padding"
            android:paddingTop="@dimen/inner_padding"
            android:paddingBottom="@dimen/activity_padding"
            android:clipToPadding="false">

            <nm.security.namooprotector.widget.CheckButton
                android:id="@+id/home_more_developer"
                android:layout_width="@dimen/check_button_length"
                android:layout_height="@dimen/check_button_length"
                app:check_icon="@drawable/vector_developer"
                app:check_title="개발자 정보"
                app:check_description=""
                app:check_checked="false"/>

            <nm.security.namooprotector.widget.CheckButton
                android:id="@+id/home_more_support"
                android:layout_width="@dimen/check_button_length"
                android:layout_height="@dimen/check_button_length"
                android:layout_marginStart="@dimen/space_padding"
                app:check_icon="@drawable/vector_support"
                app:check_title="후원하기"
                app:check_description=""
                app:check_checked="false"/>

            <nm.security.namooprotector.widget.CheckButton
                android:id="@+id/home_more_license"
                android:layout_width="@dimen/check_button_length"
                android:layout_height="@dimen/check_button_length"
                android:layout_marginStart="@dimen/space_padding"
                app:check_icon="@drawable/vector_license"
                app:check_title="오픈소스 라이센스"
                app:check_description=""
                app:check_checked="false"/>

        </LinearLayout>

    </HorizontalScrollView>

    <!--안내-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:text="아래 메뉴를 통해 나무프로텍터를 설정하세요!"
        android:textColor="@color/text_dark_color"
        android:textSize="@dimen/text_content_size"/>

</LinearLayout>