<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/activity_top_padding"
        android:paddingBottom="@dimen/activity_bottom_padding"
        android:clipToPadding="false">

        <!--잠금 방식-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_padding"
                android:text="@string/name_lock_type"
                android:textSize="@dimen/text_content_size"
                android:textColor="@color/text_dark_color"/>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/activity_padding"
                    android:paddingEnd="@dimen/activity_padding"
                    android:paddingTop="@dimen/inner_padding"
                    android:paddingBottom="@dimen/activity_padding"
                    android:clipToPadding="false">

                    <nm.security.namooprotector.widget.CheckButton
                        android:id="@+id/settings_lock_type_pin"
                        android:layout_width="@dimen/check_button_length"
                        android:layout_height="@dimen/check_button_length"
                        app:check_icon="@drawable/vector_pin"
                        app:check_title="@string/name_pin"
                        app:check_description=""
                        app:check_checked="false"/>

                    <nm.security.namooprotector.widget.CheckButton
                        android:id="@+id/settings_lock_type_pattern"
                        android:layout_width="@dimen/check_button_length"
                        android:layout_height="@dimen/check_button_length"
                        android:layout_marginStart="@dimen/space_padding"
                        app:check_icon="@drawable/vector_pattern"
                        app:check_title="@string/name_pattern"
                        app:check_description=""
                        app:check_checked="false"/>

                    <nm.security.namooprotector.widget.CheckButton
                        android:id="@+id/settings_lock_type_fingerprint"
                        android:layout_width="@dimen/check_button_length"
                        android:layout_height="@dimen/check_button_length"
                        android:layout_marginStart="@dimen/space_padding"
                        app:check_icon="@drawable/vector_fingerprint"
                        app:check_title="@string/name_fingerprint"
                        app:check_description=""
                        app:check_checked="false"/>

                </LinearLayout>

            </HorizontalScrollView>

        </LinearLayout>

        <!--PIN 추가 설정-->

        <LinearLayout
            android:id="@+id/settings_pin_additional_settings_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_padding"
                android:text="@string/name_pin_additional_settings"
                android:textSize="@dimen/text_content_size"
                android:textColor="@color/text_dark_color"/>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/activity_padding"
                    android:paddingEnd="@dimen/activity_padding"
                    android:paddingTop="@dimen/inner_padding"
                    android:paddingBottom="@dimen/activity_padding"
                    android:clipToPadding="false">

                    <nm.security.namooprotector.widget.CheckButton
                        android:id="@+id/settings_pin_additional_settings_click_haptic_button"
                        android:layout_width="@dimen/check_button_length"
                        android:layout_height="@dimen/check_button_length"
                        app:check_icon="@drawable/vector_haptic"
                        app:check_title="@string/name_click_haptic"
                        app:check_description=""
                        app:check_checked="false"/>

                    <nm.security.namooprotector.widget.CheckButton
                        android:id="@+id/settings_pin_additional_settings_hide_click_button"
                        android:layout_width="@dimen/check_button_length"
                        android:layout_height="@dimen/check_button_length"
                        android:layout_marginStart="@dimen/space_padding"
                        app:check_icon="@drawable/vector_touch"
                        app:check_title="@string/name_hide_click"
                        app:check_description=""
                        app:check_checked="false"/>

                    <nm.security.namooprotector.widget.CheckButton
                        android:id="@+id/settings_pin_additional_settings_quick_unlock_button"
                        android:layout_width="@dimen/check_button_length"
                        android:layout_height="@dimen/check_button_length"
                        android:layout_marginStart="@dimen/space_padding"
                        app:check_icon="@drawable/vector_unlock"
                        app:check_title="@string/name_quick_unlock"
                        app:check_description=""
                        app:check_checked="false"/>

                    <nm.security.namooprotector.widget.CheckButton
                        android:id="@+id/settings_pin_additional_settings_rearrange_key_button"
                        android:layout_width="@dimen/check_button_length"
                        android:layout_height="@dimen/check_button_length"
                        android:layout_marginStart="@dimen/space_padding"
                        app:check_icon="@drawable/vector_random"
                        app:check_title="@string/name_rearrange_key"
                        app:check_description=""
                        app:check_checked="false"/>

                    <nm.security.namooprotector.widget.CheckButton
                        android:id="@+id/settings_pin_additional_settings_light_key_button"
                        android:layout_width="@dimen/check_button_length"
                        android:layout_height="@dimen/check_button_length"
                        android:layout_marginStart="@dimen/space_padding"
                        app:check_icon="@drawable/vector_light"
                        app:check_title="@string/name_light_key"
                        app:check_description=""
                        app:check_checked="false"/>

                </LinearLayout>

            </HorizontalScrollView>

        </LinearLayout>

        <!--패턴 추가 설정-->

        <LinearLayout
            android:id="@+id/settings_pattern_additional_settings_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_padding"
                android:text="@string/name_pattern_additional_settings"
                android:textSize="@dimen/text_content_size"
                android:textColor="@color/text_dark_color"/>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/activity_padding"
                    android:paddingEnd="@dimen/activity_padding"
                    android:paddingTop="@dimen/inner_padding"
                    android:paddingBottom="@dimen/activity_padding"
                    android:clipToPadding="false">

                    <nm.security.namooprotector.widget.CheckButton
                        android:id="@+id/settings_pattern_additional_settings_draw_haptic_button"
                        android:layout_width="@dimen/check_button_length"
                        android:layout_height="@dimen/check_button_length"
                        app:check_icon="@drawable/vector_haptic"
                        app:check_title="@string/name_draw_haptic"
                        app:check_description=""
                        app:check_checked="false"/>

                    <nm.security.namooprotector.widget.CheckButton
                        android:id="@+id/settings_pattern_additional_settings_hide_draw_button"
                        android:layout_width="@dimen/check_button_length"
                        android:layout_height="@dimen/check_button_length"
                        android:layout_marginStart="@dimen/space_padding"
                        app:check_icon="@drawable/vector_draw"
                        app:check_title="@string/name_hide_draw"
                        app:check_description=""
                        app:check_checked="false"/>

                    <nm.security.namooprotector.widget.CheckButton
                        android:id="@+id/settings_pattern_additional_settings_light_dot_button"
                        android:layout_width="@dimen/check_button_length"
                        android:layout_height="@dimen/check_button_length"
                        android:layout_marginStart="@dimen/space_padding"
                        app:check_icon="@drawable/vector_light"
                        app:check_title="@string/name_light_dot"
                        app:check_description=""
                        app:check_checked="false"/>

                </LinearLayout>

            </HorizontalScrollView>

        </LinearLayout>

        <!--보안 설정-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_padding"
                android:text="@string/name_security"
                android:textSize="@dimen/text_content_size"
                android:textColor="@color/text_dark_color"/>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/activity_padding"
                    android:paddingEnd="@dimen/activity_padding"
                    android:paddingTop="@dimen/inner_padding"
                    android:paddingBottom="@dimen/inner_padding"
                    android:clipToPadding="false">

                    <nm.security.namooprotector.widget.CheckButton
                        android:id="@+id/settings_security_prevent_uninstall_button"
                        android:layout_width="@dimen/check_button_length"
                        android:layout_height="@dimen/check_button_length"
                        app:check_icon="@drawable/vector_prevent_uninstall"
                        app:check_title="@string/name_prevent_uninstall"
                        app:check_description=""
                        app:check_checked="false"/>

                    <nm.security.namooprotector.widget.CheckButton
                        android:id="@+id/settings_security_dark_lockscreen_button"
                        android:layout_width="@dimen/check_button_length"
                        android:layout_height="@dimen/check_button_length"
                        android:layout_marginStart="@dimen/space_padding"
                        app:check_icon="@drawable/vector_dark"
                        app:check_title="@string/name_dark_lockscreen"
                        app:check_description=""
                        app:check_checked="false"/>

                    <nm.security.namooprotector.widget.CheckButton
                        android:id="@+id/settings_security_watch_fail_button"
                        android:layout_width="@dimen/check_button_length"
                        android:layout_height="@dimen/check_button_length"
                        android:layout_marginStart="@dimen/space_padding"
                        app:check_icon="@drawable/vector_watch"
                        app:check_title="@string/name_watch_fail"
                        app:check_description=""
                        app:check_checked="false"/>

                    <nm.security.namooprotector.widget.CheckButton
                        android:id="@+id/settings_security_cover_button"
                        android:layout_width="@dimen/check_button_length"
                        android:layout_height="@dimen/check_button_length"
                        android:layout_marginStart="@dimen/space_padding"
                        app:check_icon="@drawable/vector_theme"
                        app:check_title="@string/name_cover"
                        app:check_description=""
                        app:check_checked="false"/>

                </LinearLayout>

            </HorizontalScrollView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_padding"
                android:layout_marginEnd="@dimen/activity_padding"
                android:layout_marginBottom="@dimen/activity_padding"
                android:padding="@dimen/inner_padding"
                android:background="#40000000"
                android:text="@string/alert_security_features"
                android:textSize="@dimen/text_semi_content_size"
                android:textColor="@color/text_bright_color"/>

        </LinearLayout>

        <!--편의 기능-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_padding"
                android:text="@string/name_convenience"
                android:textSize="@dimen/text_content_size"
                android:textColor="@color/text_dark_color"/>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/activity_padding"
                    android:paddingEnd="@dimen/activity_padding"
                    android:paddingTop="@dimen/inner_padding"
                    android:paddingBottom="@dimen/inner_padding"
                    android:clipToPadding="false">

                    <nm.security.namooprotector.widget.CheckButton
                        android:id="@+id/settings_convenience_protection_notification_button"
                        android:layout_width="@dimen/check_button_length"
                        android:layout_height="@dimen/check_button_length"
                        app:check_icon="@drawable/vector_add"
                        app:check_title="@string/name_protection_notification"
                        app:check_description=""
                        app:check_checked="false"/>

                    <nm.security.namooprotector.widget.CheckButton
                        android:id="@+id/settings_convenience_lock_delay_button"
                        android:layout_width="@dimen/check_button_length"
                        android:layout_height="@dimen/check_button_length"
                        android:layout_marginStart="@dimen/space_padding"
                        app:check_icon="@drawable/vector_delay"
                        app:check_title="@string/name_lock_delay"
                        app:check_description="@string/common_none"
                        app:check_checked="false"/>

                </LinearLayout>

            </HorizontalScrollView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_padding"
                android:layout_marginEnd="@dimen/activity_padding"
                android:layout_marginBottom="@dimen/activity_padding"
                android:padding="@dimen/inner_padding"
                android:background="#40000000"
                android:text="@string/alert_convenience_features"
                android:textSize="@dimen/text_semi_content_size"
                android:textColor="@color/text_bright_color"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>