<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:background="?android:attr/selectableItemBackground"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="@dimen/space_padding"
        android:paddingBottom="@dimen/space_padding">

        <TextView
            android:id="@+id/list_restore_label"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            tools:text="NP_backup_1"
            android:textSize="@dimen/text_content_size"
            android:textColor="@color/text_dark_color"/>

        <TextView
            android:id="@+id/list_restore_date"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            tools:text="2019.1.1"
            android:textSize="@dimen/text_semi_content_size"
            android:textColor="@color/text_semi_dark_color"
            android:layout_marginTop="5dp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#20000000"/>

</LinearLayout>