<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="?android:attr/selectableItemBackground"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="@dimen/space_padding"
        android:paddingBottom="@dimen/space_padding">
        
        <ImageView
            android:id="@+id/list_lock_apps_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            tools:src="@mipmap/ic_launcher"/>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="@dimen/space_padding">

            <TextView
                android:id="@+id/list_lock_apps_label"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                tools:text="나무프로텍터"
                android:textSize="@dimen/text_content_size"
                android:textColor="@color/text_dark_color"/>

            <TextView
                android:id="@+id/list_lock_apps_package_name"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                tools:text="nm.security.namooprotector"
                android:textSize="@dimen/text_semi_content_size"
                android:textColor="@color/text_semi_dark_color"
                android:layout_marginTop="5dp"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/list_lock_apps_state"
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:gravity="center"
            app:srcCompat="@drawable/vector_check"
            android:tint="@color/text_semi_dark_color"
            android:visibility="invisible"
            tools:visibility="visible"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#20000000"/>

</LinearLayout>