<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    android:paddingStart="20dp"
    android:paddingEnd="20dp">

    <TextView
        android:id="@+id/view_floating_button_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="확인"
        android:textColor="@color/text_bright_color"
        android:textSize="@dimen/text_content_size"/>

</LinearLayout>